.experiencia {
  max-width: 1400px;
  padding: 40px 20px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 100px;
}

.experiencia .subtitulo {
  color: #e0e0e0;
  align-self: center;
  max-width: 4ch;
}

.experiencia-texto {
  font-size: 1.5rem;
  line-height: 1.3;
  margin-bottom: 60px;
  max-width: 40ch;
  color: #525252;
}
.experiencia-texto strong {
  color: #141414;
}

.empresas {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 20px;
  background-color: #f5f5f5;
  margin-bottom: 20px;
  border-radius: 8px;
  position: relative;
  gap: 10px 20px;
}

.empresas::before {
  content: "";
  display: block;
  width: 4px;
  height: 20px;
  background: linear-gradient(#b6f829, #67dd0a);
  position: absolute;
  top: 20px;
  left: -4px;
}

.empresa-ano {
  position: absolute;
  top: 21.7px;
  left: -80px;
  color: #525252;
  font-size: 0.9rem;
  width: 65px;
  text-align: right;
}

.empresa-titulo {
  font-size: 1.2rem;
  line-height: 1.2;
  font-weight: bold;
}

.empresa-texto {
  font-size: 0.9rem;
  line-height: 1.2;
  color: #525252;
}

.empresa-habilidades {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  align-content: start;
}

.empresa-habilidades li {
  font-size: 0.9rem;
  line-height: 1.2;
  border-radius: 5px;
  background: #fff;
  padding: 5px 10px;
}

@media (max-width: 700px) {
  .experiencia {
    grid-template-columns: 1fr;
    gap: 40px;
  }
  .experiencia .subtitulo {
    color: #141414;
    max-width: 100ch;
  }
}

@media (max-width: 450px) {
  .empresas {
    grid-template-columns: 1fr;
  }
}
@media (max-width: 380px) {
  .experiencia .subtitulo {
    font-size: 3rem;
  }
}
